# tecnicas-projeto-software-branches-v8

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: descricao-plataforma.md  junior-developer.md
other/codemetrics4j/: Dockerfile  entrypoint.sh  metrics-to-html.xslt
other/docker-compose/: compose.yaml
other/keycloak/: pece-realm.json  pece-users-0.json
other/mock-server/: companhia-area.json  download-extensions.sh  hotel-ng-create.json  hotel-ng-get.json  hotel.json  locadora-veiculo.json
other/nginx/: default.conf
other/postman/: postman-collection.json  postman-environment.json
src/main/java/com/pece/agencia/api/: ApiApplication.java
src/main/java/com/pece/agencia/api/config/: OpenApiConfig.java  SecurityConfiguration.java  StripeConfiguration.java  WebConfiguration.java
src/main/java/com/pece/agencia/api/controller/v1/: ClienteApiDelegateImplementation.java  ContracacaoApiDelegateImplementation.java  LocalidadeApiDelegateImplementation.java  PacoteApiDelegateImplementation.java  ZalandoControllerAdvice.java
src/main/java/com/pece/agencia/api/controller/v1/mapper/: AluguelCarroMapper.java  CartaoMapper.java  ClienteMapper.java  CompraMapper.java  EnderecoMapper.java  ItemPacoteMapper.java  LocalidadeMapper.java  PacoteMapper.java  ReservaHotelMapper.java  TransladoAereoItemMapper.java
src/main/java/com/pece/agencia/api/domain/: Cliente.java  CompanhiaAereaParceira.java  Contratacao.java  DadosCartao.java  DadosVoo.java  Endereco.java  Estado.java  HotelParceiro.java  LocadoraVeiculoParceira.java  Localidade.java  Oferta.java  OfertaHospedagem.java  OfertaLocacaoVeiculo.java  OfertaTransladoAereo.java  Pacote.java  Parceiro.java  Periodo.java  ReservaVoo.java  TipoDesconto.java
src/main/java/com/pece/agencia/api/domain/hibernate/: UuidV7BasedID.java  UuidV7Generator.java
src/main/java/com/pece/agencia/api/repository/: ClienteRepository.java  ContratacaoRepository.java  LocalidadeRepository.java  OfertaRepository.java  PacoteRepository.java
src/main/java/com/pece/agencia/api/service/: ClienteService.java  ContratacaoService.java  LocacaoVeiculoService.java  LocalidadeService.java  PacoteService.java  ReservaHospedagemService.java  ReservaTransladoAereoService.java  StripeService.java
src/main/resources/: application-default.yml  application.yaml
src/main/resources/db/changelog/: 20250816-clientes.csv  20250816-contratacoes.csv  20250816-create-tables.xml  20250816-endereco.csv  20250816-hoteis.csv  20250816-load-data.xml  20250816-localidades.csv  20250816-pacotes.csv  20250816-translado-aereo.csv  20250816-veiculo.csv  20251009-database-refactoring.xml  20252509-plataforma-ng-hoteis.csv  20252509-plataforma-ng-ofertas-hospedagem.csv  20252509-plataforma-ng.xml  db.changelog-master.xml
src/main/resources/swagger/: v1.yaml
src/test/java/com/pece/agencia/api/: AbstractTest.java
src/test/java/com/pece/agencia/api/controller/: ClienteControllerTest.java  ContratacaoControllerTest.java  LocalidadeControllerTest.java  PacoteControllerTest.java
src/test/java/com/pece/agencia/api/utils/: LoginService.java  TokenFor.java  TokenForParameterResolver.java
src/test/java/com/pece/agencia/architecture/: ArchitectureTest.java
src/test/resources/: application-test.yml
